# task_rapidChidori_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task_rapidchidori_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_rapidchidori_android/: MainActivity.java  MyApplication.java
app/src/main/res/anim/: anim_effect.xml
app/src/main/res/drawable/: category_backgroud.xml  category_selected_backround.xml  category_selector.xml  category_unselected_background.xml  ic_attach.xml  ic_audio.xml  ic_baseline_category_24.xml  ic_baseline_date_range_24.xml  ic_baseline_sort_24.xml  ic_baseline_sort_by_alpha_24.xml  ic_category.xml  ic_delete.xml  ic_play.xml  ic_record_audio.xml  ic_record_off.xml  ic_record_start.xml  ic_sort.xml  ic_sort_name.xml  image_gradient.xml
app/src/main/res/drawable-v24/: grey_border_background.xml
app/src/main/res/layout/: activity_notes.xml  activity_splashscreen.xml  activity_tasks.xml  add_audio_dialog_view.xml  add_category_dialog_view.xml  categories_child_view.xml  edit_category_view.xml  fragment_add_note.xml  fragment_add_task.xml  fragment_categories.xml  fragment_edit_categories.xml  fragment_my_notes.xml  fragment_my_tasks.xml  notes_child_view.xml  subtasks_child_view.xml  task_images_child_layout.xml  tasks_child_view.xml
app/src/main/res/menu/: add_note_menu.xml  add_task_menu.xml  main_menu.xml
app/src/main/res/navigation/: notes_nav_graph.xml  tasks_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
