<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/sort"

>
<menu>
    <item
        android:id="@+id/sort_by_name"
        android:title="@string/sort_by_name"
        android:icon="@drawable/ic_baseline_sort_by_alpha_24"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_by_date"
        android:title="@string/sort_by_date"
        android:icon="@drawable/ic_baseline_date_range_24"
        app:showAsAction="never" />
</menu>
    </item>
</menu>